# MyGarden

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irepka3/mygarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irepka3/mygarden/: MyGardenApplication.kt
app/src/main/java/com/irepka3/mygarden/data/database/: AppRoomDataBase.kt  FlowerbedEntity.kt  FlowerbedPhotoEntity.kt  PlantEntity.kt  PlantPhotoEntity.kt  RepeatWorkEntity.kt  ScheduleEntity.kt  WorkEntity.kt
app/src/main/java/com/irepka3/mygarden/data/mapper/: FlowerbedMapper.kt  FlowerbedPhotoMapper.kt  PlantMapper.kt  PlantPhotoMapper.kt  RepeatWorkMapper.kt  ScheduleMapper.kt  WorkMapper.kt
app/src/main/java/com/irepka3/mygarden/data/repository/: DirRepositoryImpl.kt  FlowerbedPhotoRepositoryImpl.kt  FlowerbedRepositoryImpl.kt  PlantPhotoRepositoryImpl.kt  PlantRepositoryImpl.kt  RepeatWorkRepositoryImpl.kt  ScheduleRepositoryImpl.kt  WorkRepositoryImpl.kt
app/src/main/java/com/irepka3/mygarden/di/: AppBindModule.kt  AppComponent.kt  AppProvideModule.kt  DaggerAppComponent.kt
app/src/main/java/com/irepka3/mygarden/domain/interactor/: FileInteractor.kt  FileInteractotImpl.kt  FlowerbedInteractor.kt  FlowerbedInteractorImpl.kt  FlowerbedPhotoInteractor.kt  FlowerbedPhotoInteractorImpl.kt  PhotoInteractor.kt  PhotoInteractotImpl.kt  PlantInteractor.kt  PlantInteractorImpl.kt  PlantPhotoInteractor.kt  PlantPhotoInteractorImpl.kt  RepeatWorkInteractor.kt  RepeatWorkInteractorImpl.kt  (+5 more)
app/src/main/java/com/irepka3/mygarden/factory/: FlowerbedFactory.kt
app/src/main/java/com/irepka3/mygarden/ui/: ItemTouchHelperFactory.kt  MainActivity.kt
app/src/main/java/com/irepka3/mygarden/util/: Const.kt
app/src/main/res/drawable/: bg_calendar_card.xml  bg_square_active.xml  bg_work_card_selector.xml  ic_favorite_photo.xml  ic_flowerbed_unknown.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_launcher_foreground.xml  ic_next.xml  ic_plant_unknown.xml  ic_plus.xml  ic_previous.xml  ic_star_red.xml  ic_star_transparent.xml  ic_status_canceled.xml  ic_status_done.xml  ic_status_done_colored.xml  ic_status_plan.xml  recycleview_divider.xml  recycleview_divider_transparent.xml  star_selector.xml  status_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_flowerbed_description.xml  fragment_flowerbed_page.xml  fragment_flowerbed_photo_list.xml  fragment_flowerbedlist.xml  fragment_main_page.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_plant_description.xml  fragment_plant_page.xml  fragment_plantlist.xml  fragment_schedule.xml  fragment_work_manager.xml  fragment_worklist.xml  layout_flowerbed_photo_item.xml  layout_flowerbedlist_item.xml  layout_photo_item.xml  layout_photo_list_item.xml  layout_plant_item.xml  layout_plantlist_item.xml  layout_schedule_item.xml  layout_spinner_item.xml  layout_worklist_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irepka3/mygarden/: ExampleUnitTest.kt
app/src/test/java/com/irepka3/mygarden/domain/: FlowerbedInteractorImplTest.kt  FlowerbedPhotoInteractorImpTest.kt  PlantInteractorImplTest.kt
(+96 files in other folders)
