<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/monthYear"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:padding="@dimen/space_4"
        tools:text="Январь, 2021"
        android:textAlignment="center"
        android:background="@drawable/bg_square_active" />

    <ImageView
        android:id="@+id/buttonPreviousMonth"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/monthYear"
        app:layout_constraintBottom_toBottomOf="@id/monthYear"
        app:layout_constraintEnd_toStartOf="@id/monthYear"
        app:tint="@color/colorSecondary"
        android:src="@drawable/ic_previous"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/buttonNextMonth"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/monthYear"
        app:layout_constraintBottom_toBottomOf="@id/monthYear"
        app:layout_constraintStart_toEndOf="@id/monthYear"
        app:tint="@color/colorSecondary"
        android:src="@drawable/ic_next"
        tools:ignore="ContentDescription" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthYear" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/workRecyclerView"
        app:layout_constraintTop_toTopOf="@id/workRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/purple_200" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonAddWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/color_blue"
        app:tint="@color/white"
        android:layout_gravity="bottom|end"
        tools:ignore="ContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>