<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginVertical="@dimen/space_8">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8" />

    <ImageView
        android:id="@+id/imageViewStart"
        android:src="@drawable/star_selector"
        android:layout_width="@dimen/image_star_width"
        android:layout_height="@dimen/image_star_height"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto"
        app:layout_constraintEnd_toEndOf="@id/imageViewPhoto"
        tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>