<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginVertical="@dimen/space_8">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonFavouritePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_selector"
        app:fabSize="normal"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/color_blue"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/imageViewPhoto"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto"
        android:layout_gravity="bottom|end"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>